key=${DB_KEY}
openai.api.chat.default.role=user
openai.api.chat.default.model=gpt-3.5-turbo-16k
openai.api.default.timeout=75
openai.api.max-completions=1
openai.api.temperature=1
openai.api.max_tokens=1500
